# C242-PS006

./: .env.example  .gitignore  DiabetesRiskPred(not_effective).ipynb  Dockerfile  TestModelObesity.ipynb  package.json  readme.md  requirements.txt  server.js  settings.gradle.kts
API-ML/: .dockerignore  .env.example  .gitignore  Dockerfile  app.py
Accuracy And Loss/Diabetes/: desktop.ini
Accuracy And Loss/Diabetes/Architecture/: desktop.ini
Accuracy And Loss/Obesity/: desktop.ini
Accuracy And Loss/Obesity/Architecture/: desktop.ini
app/: build.gradle.kts
app/src/androidTest/java/com/example/glusity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glusity/api/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/glusity/data/: HistoryAdapter.kt  ObesityPredictionRequest.kt  UserModel.kt  UserPreference.kt  UserRepository.kt
app/src/main/java/com/example/glusity/di/: Injection.kt
app/src/main/java/com/example/glusity/login/: LoginActivity.kt  LoginViewModel.kt  (+1 more)
app/src/main/res/drawable/: background_gradient.xml  baseline.xml  baseline_arrow_back_ios_24.xml  bg_card.xml  bg_card1.xml  card_background_blue.xml  card_background_pink.xml  circle_background.xml  edit_text_border.xml  rounded_bottom_nav_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_hasilgula.xml  activity_hasilobesitas.xml  activity_history.xml  activity_historystart.xml  activity_login.xml  activity_obesitas.xml  activity_pilih_prediksi.xml  activity_prediksigulaa.xml  activity_sign_up.xml  activity_splash.xml  activity_success.xml  activity_welcome.xml  fragment_home.xml  fragment_setting.xml  item_list_card.xml  item_obesity_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/glusity/: ExampleUnitTest.kt
data/diabetes/: Diabetes_Classification.xlsx  updated_diabetes_prediction.csv
data/obesity/: updated_obesitas_prediction.csv
glusity-backend/: .env  Dockerfile  package.json  server.js
glusity-backend/src/controllers/: authController.js  bloodSugarController.js  healthNewsController.js  obesityController.js  statsController.js  userController.js
glusity-backend/src/exceptions/: errorHandler.js
glusity-backend/src/middlewares/: authMiddleware.js
glusity-backend/src/models/: BloodSugarStats.js  ObesityStats.js  User.js
glusity-backend/src/routes/: bloodSugarRoutes.js  healthNewsRoutes.js  obesityRoutes.js  statsRoutes.js  userRoutes.js
glusity-backend/src/services/: blacklistToken.js  mlModelService.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: tes.ipynb
model/model/diabetes/: Diabetes Prediction.ipynb
model/model/diabetes/model_converter/: diabetes.h5  diabetes.json
model/model/obesiity/: Obesity Prediction.ipynb
model/model/obesiity/model_converter/: model.json  obesity.h5
modeltes/: tes model 1 diabet.ipynb.ipynb  tes model 2 diabet.ipynb
src/config/: db.js
src/controllers/: authController.js  userController.js
src/exceptions/: ApiError.js
src/middlewares/: authMiddleware.js
src/routes/: authRoutes.js  userRoutes.js
src/services/: blacklistToken.js  healthNewsService.js  trendService.js
(+38 files in other folders)
