<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF3FF"
    tools:context=".ui.history.HistorystartActivity">


  <ImageView
      android:id="@+id/backbutton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/logo"
      android:layout_gravity="center_vertical"
      android:layout_marginTop="66dp"
      android:layout_marginEnd="36dp"
      android:layout_toStartOf="@+id/logo"
      android:contentDescription="@string/back_button"
      android:src="@drawable/baseline_arrow_back_ios_24" />

  <ImageView
      android:id="@+id/logo"
      android:layout_width="250dp"
      android:layout_height="152dp"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="16dp"
      android:contentDescription="@string/app_logo"
      android:src="@drawable/logopink" />

  <androidx.cardview.widget.CardView
      android:id="@+id/header_card"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardCornerRadius="16dp"
      app:cardElevation="4dp"
      app:cardBackgroundColor="#F5E6FF"
      android:layout_margin="16dp"
      android:layout_below="@+id/logo"
      android:layout_marginTop="32dp"
      android:layout_centerHorizontal="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="100dp"
          android:orientation="vertical"
          android:layout_weight="1">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_cek"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/header_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cek_perkembangan"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp" />
      </LinearLayout>

      <ImageView
          android:id="@+id/header_icon"
          android:layout_width="110dp"
          android:layout_height="100dp"
          android:layout_gravity="center"
          android:contentDescription="@string/header_icon"
          android:src="@drawable/computer" />
    </LinearLayout>
  </androidx.cardview.widget.CardView>

  <ImageView
      android:id="@+id/center_image"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:layout_centerHorizontal="true"
      android:layout_below="@+id/header_card"
      android:layout_marginTop="16dp"
      android:contentDescription="Center Image"
      android:src="@drawable/picturehistory" />

  <android.widget.ListView
      android:id="@+id/results_list_view"
      tools:listitem="@layout/item_list_card"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/center_image"
      android:layout_marginTop="16dp"
      android:visibility="visible"
      android:background="@color/pink" />

</RelativeLayout>