<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logopink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_health_prediction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/pink"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/icon_health_prediction"
                android:layout_width="76dp"
                android:layout_height="86dp"
                android:contentDescription="@string/health"
                android:src="@drawable/stetoskop" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/health_prediction_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cek_prediksi_kesehatan"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/health_prediction_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cek_prediksi_kesehatan_obesitas"
                    android:textSize="14sp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_health_prediction"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/red"
                android:contentDescription="@string/health"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                app:tint="@android:color/white"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_history_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/bluelight"
        app:layout_constraintTop_toBottomOf="@id/card_health_prediction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/icon_history_check"
                android:layout_width="71dp"
                android:layout_height="75dp"
                android:contentDescription="@string/history"
                android:src="@drawable/computer" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/history_check_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cek_histori_pengecekan"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/history_check_subtitle"
                    android:layout_width="217dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cek_perkembanganmu"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_history_check"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/red"
                android:contentDescription="@string/history"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                app:tint="@android:color/white"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>